# HotelBooking

./: AllCode.txt  HotelBooking.sln  README.md
ApplicationTest/: ApplicationTest.csproj  GuestManagerTests.cs
BookingService/Adapters/Data/: Data.csproj  HotelDbContext.cs
BookingService/Adapters/Data/Booking/: BookingConfiguration.cs  BookingRepository.cs
BookingService/Adapters/Data/Guest/: GuestConfiguration.cs  GuestRepository.cs
BookingService/Adapters/Data/Migrations/: 20240925001850_InitialCreate.Designer.cs  20240925003252_OtherTables.Designer.cs  20240925003252_OtherTables.cs  20240925004932_AddFKToBooking.Designer.cs  20240925004932_AddFKToBooking.cs  20241113011108_Adding-Autoincrement.Designer.cs  20241113011108_Adding-Autoincrement.cs  20241118195859_Mudando.Designer.cs  20241118195859_Mudando.cs  20241119235453_addingNewSetOfIncremente.Designer.cs  20241119235453_addingNewSetOfIncremente.cs  20241120001431_task2.Designer.cs  20241120001431_task2.cs  HotelDbContextModelSnapshot.cs
BookingService/Adapters/Data/Room/: RoomConfiguration.cs  RoomRepository.cs
BookingService/Consumers/API/: API.csproj  Program.cs  appsettings.json
BookingService/Consumers/API/Controllers/: BookingController.cs  GuestController.cs  RoomController.cs
BookingService/Consumers/API/Middlewares/: ErrorHandling.cs
BookingService/Core/Application/: Application.csproj  Response.cs
BookingService/Core/Application/Booking/: BookingManager.cs
BookingService/Core/Application/Guest/: GuestManager.cs  GuestMapping.cs
BookingService/Core/Application/Room/: RoomManager.cs
BookingService/Core/Domain/: Domain.csproj
BookingService/Core/Domain/Booking/Entities/: Booking.cs
BookingService/Core/Domain/Booking/Enums/: Action.cs  Status.cs
BookingService/Core/Domain/Booking/Ports/: IBookingRepository.cs
BookingService/Core/Domain/Booking/Services/: BookingService.cs
BookingService/Core/Domain/Guest/Entities/: Guest.cs
BookingService/Core/Domain/Guest/Enums/: DocumentType.cs
BookingService/Core/Domain/Guest/Exceptions/: GuestHasInvalidInformation.cs  InvalidEmailException.cs  InvalidPersonDocumentIdException.cs  MissingRequiredInformation.cs  NotFoundException.cs
BookingService/Core/Domain/Guest/Ports/: IGuestRepository.cs
BookingService/Core/Domain/Guest/ValueObjects/: PersonId.cs
BookingService/Core/Domain/Payment/Entities/: Payment.cs
BookingService/Core/Domain/Payment/Ports/: IPaymentRepository.cs
BookingService/Core/Domain/Room/Entities/: Room.cs
BookingService/Core/Domain/Room/Enums/: AcceptedCurrencies.cs
BookingService/Core/Domain/Room/Exceptions/: InvalidPriceException.cs
BookingService/Core/Domain/Room/Ports/: IRoomRepository.cs
BookingService/Core/Domain/Room/ValueObjects/: Price.cs
BookingService/Core/Shared/: Shared.csproj  Utils.cs
BookingService/Tests/ApplicationTests/: ApplicationTests.csproj
BookingService/Tests/Domain/DomainTests/: DomainTests.csproj  DomainTests.sln
BookingService/Tests/Domain/DomainTests/Bookings/: StateMachineTests.cs
BookingService/Tests/Domain/DomainTests/DomainTests/: DomainTests.csproj
BookingService/Tests/Domain/DomainTests/DomainTests/Bookings/: StateMachineTests.cs
BookingService/Tests/HTTPTest/Guest/: CreateGuest.http  GetGuest.http
PaymentService/Payments.Application/: Payments.Application.csproj
scripts/: docker-compose.sqlserver.yml
(+19 files in other folders)
